# https://kind.sigs.k8s.io/docs/user/configuration/
# https://kind.sigs.k8s.io/docs/user/configuration/#extra-port-mappings

apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: app-1-cluster
nodes:
  - role: control-plane
    extraPortMappings:
    # - containerPort: 80
    #   hostPort: 80
    #   listenAddress: "127.0.0.1"
    #   protocol: TCP
